{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">
</head>
<body>
    <div class="container" style="max-width:400px;margin:3em auto;padding:2em;background:#fff;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.1);">
        <h2 style="text-align:center;">Sign In</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="email" placeholder="Username" required style="width:100%;padding:.7em;margin-bottom:1em;">
            <input type="password" name="password" placeholder="Password" required style="width:100%;padding:.7em;margin-bottom:1em;">
            <button type="submit" style="width:100%;padding:.7em;background:#e18048;color:#fff;border:none;border-radius:5px;">Sign In</button>
        </form>
        <p style="text-align:center;margin-top:1em;">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</body>
</html>
