* {
  margin: 0;
  padding: 0;
  transition: .3s linear;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  cursor: pointer;
}
body{
 /* background-color: #fdf8f5; */
 background-color: #fff;

}
 img {
      height: 300px;
      border-radius: 10px;
    }
header {
 display: flex;
 justify-content: space-between;
 align-content: center;
 align-items: center;
 padding: 1em;
 position: relative;

}
 header nav {
  display: flex;
   gap: 3em;
 }
header  nav a {
 text-decoration:  none;
 font-size: 1rem;
 color: #888888;
}

 header .nav a:hover{
 color: #000;
 }
  header h5{

   position: absolute;
   top: 50%;
   right: 50%;
   font-size: 1.5rem;
   font-weight: 600;
   transform:translate(-50% , -50%) ;
   letter-spacing: 2px;

  }
   .icons  .addcart span{
    background-color: red;
    padding: .4em;
    border-radius: 50%;
    font-size: .55rem;
    position: absolute;
    top : 50%;
    color: white;
   }
  
   header h5 span , .footer-brand  span{
     color: #e18048;
   }
    header .icons{
      display: flex;
      gap: 1rem;
    }
     header .icons i:hover{
      color: #e18048;
      cursor: pointer;
     }
     .main {
      display: flex;
     }

     .main > div{
      width: 100%;
      height: calc(100%-60px);
     }
     .main .content {
      padding-top: 4.5em;
      padding-left: 2em;
      display: flex;
      flex-direction: column;
     }

     
     .main .content .text h4{
      font-size: 1.1rem;
      letter-spacing: .6px;
        font-weight:300;
        font-family: "Blacker";
     }
     .main .content .text  h1{
      font-size: 5rem;
      font-weight: 100;
      color: #e18048;
      letter-spacing: .6px;
     }

      .main .content .text p{
       margin: 1rem 0;
       color: #202020;
       font-size: .9rem;
      }


      /* Animation on part1 Main div */
          .text, .image {
      opacity: 0;
    }

    .text {
      animation: slideDown 1s ease-out forwards;
    }

    .image {
      animation: slideLeft 1s ease-out forwards;
      animation-delay: 0.5s; /* Delay to stagger animation */
    }

    @keyframes slideDown {
      from {
        transform: translateY(-100px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes slideLeft {
      from {
        transform: translateX(100px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

  

      /* Animation for the first part ends */

      .main .content .shop-products ,.calltoaction{
       display: inline-block;
       background-color: #1e140a;
       padding: .4rem 2rem;
       border-radius: 2rem;
       margin-top: 2rem;
       position: relative;
      }
 .main .content .shop-products a{
   color:  white;
   font-size: .9rem;
   font-weight: 500;
 }
   .main .content .shop-products i{
    position: absolute;
    top: .2em;
    font-size: 1.4rem;
      
    color: #e18048;
   }
 .main .content .shop-products:hover{
 background-color: #e18048;
 }
  
  .main  img{
   height: 60px;
   object-fit: cover;
  }
.main .imge-box {
 display: flex;
 justify-content: center;
 align-items: center;
}
.main .imge-box .image{
 height: 70%;
 aspect-ratio: 1/1.25;
 position: relative;
bottom: 0;
 right: 6em;
}

.main .imge-box .image img{
 width: 100%;
 height:70%;
 object-fit: cover;
 margin-top: -8.6em;
}


.main-2{
 width: 85%;
display: flex;
  justify-content: space-between;
 margin: 0 auto;
 margin-top: -18em;
}
.main-2 .images img{
 width: 500px;
height:400px;
object-fit: cover;  
}

 .main-2  .description h4{
 font-size: 2.1rem;
 margin-left: 3em;
 margin-bottom: 1em;
}

.main-2 .description h4 span{
 color: #e18048;
}

.main-2 .description p{
 font-size: 1.45rem;
 font-family:  'Arial Narrow', Arial, sans-serif; 
 color: #333;
 letter-spacing: .4px;
  margin-left: 2em;

}

      /* Animation on part2 Main div */

     
      .image-scroll, .text-scroll {
  opacity: 0;
  transition: all 1s ease;
}

.image-scroll.animate {
  animation: fadeInLeft 1s forwards;
}

.text-scroll.animate {
  animation: fadeInRight 1s forwards;
}

@keyframes fadeInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

            /* Animation on part2 Main div ends here */

.main-3 {
 width: 95%;
  background-color: #fdf8f5; 
  margin-top: 2em;
  margin-bottom: 2em;
   border-radius: 7px;
  margin: 0 auto;
  position: relative;
  margin-top: 3em;
  margin-bottom: 3em;
  display: flex;
  justify-content: space-between;
}
.main-3 .serum-image img{
   height: 23em;
   border-radius: 7px;
}

 .serum-text h3{
 font-size: 1.5rem;
 text-transform: uppercase;
 color: #e18048;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 margin-top: 3em;
 margin-left: 1em;
}
.serum-text h4{
 font-size: 3rem;
 font-weight: 600;
 margin-left: .4em;
}
.serum-text h4 span{
 font-size: 6rem;
 color: green;
}

 .calltoaction{
  margin-left: 2em;
  position: relative;
 }
.calltoaction a {
  color: white;
  font-size: .9rem;
}
.calltoaction i {
 color: #e18048;
 font-size: 1.3rem;
 position: absolute;
 top: 1;
}

       /* Animation on part3 Main div */
       .text-top,
    .image-top {
      opacity: 0;
      transform: translateY(-50px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .text-top.animate,
    .image-top.animate {
      opacity: 1;
      transform: translateY(0);
    }

    @media (max-width: 768px) {
      .main-3 {
        flex-direction: column;
        text-align: center;
      }
    }

/* Animation on part3 Main div ends */




/* all about section */
.section{
 width: 90%;
 margin: 0 auto;
 padding: 1em;
 margin-top: 2rem;
 display: block;
}
 .section .topic h3{
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: .3px;
  font-weight: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
.section .img-bx{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

 .section .img-bx .box{
    padding: 1em;

     
 }


 .box {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      cursor: pointer;
      transition: transform 0.3s;
    }
  

     .box img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
   .section .img-bx .box p {
    font-size: .8rem;
    color: #202020;
    text-align: start;  
 }
.section .img-bx .box .price{
 display: block;

}
 .price .priceandcart{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .price .priceandcart button{
  background-color: none;
  border: none;
  padding: .6em;
  background-color: #cc3366;
  color: white;
  border-radius: 5px;

 }

.section .img-bx .box .price i{
 color:  rgb(241, 241, 34);
}
.section .img-bx .box .price i:hover {
 color: #e18048;
 cursor: pointer;
}

.product {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.product.animate {
  opacity: 1;
  transform: translateX(0);
}


    @media (max-width: 768px) {
      .main-4 {
        grid-template-columns: 1fr;
      }
    }

 .section-1{
  width: 70%;
  display: flex;
  margin: 0 auto;
  margin-top: 4em;
  align-items: center;
  justify-content: space-between;
  align-content: center;
 }
  .section-1 .image-section img{
   width: 25em;
   height: 25em;
  }
   .section-1 .about-s{
    width: 50%;
   
   }
    .section-1  .about-s h3{
     font-size: 2rem;
          margin-left: 3em;
     margin-bottom: .5em;
     font-weight: 500;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   .section-1 .about-s p{
     margin-left: 3em;
     font-size: .96rem;
     margin-bottom: .4em;
     color: gray;

   }

 
 .section-2{
  display: block;
  width: 80%;
  margin: 3rem 0;
  margin: 0 auto;
 }
  .section-2 h2{
   text-align: center;
   margin-bottom: 2em;
   font-size: 2rem;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   letter-spacing: 3px;
   font-weight: 600;
   margin-top: 3em;

  }

  .section-2 h2 span{
   color: #e18048;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .section-2 h2 span span{
   font-size: 3rem;
  }
  .section-2 .advantages{
   display: flex;
   justify-content: space-around;
   align-content: center;
   
  }
    .section-2 .advantages .advantage{
     width: 30%;
     position: relative;
    }
    .section-2 .advantages .advantage i{
     position: absolute;
     top: -50%;
     right: 50%;
     font-size: 1.3rem;
     color: #e18048;
    }
  .section-2 .advantages .advantage h3{
   font-size: .99rem;
   margin-bottom: .4em;
   font-family:sans-serif;
   font-weight: 600;
   color: #202020;
   text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
.section-2 .advantages .advantage p {
 font-size: .75rem;
 color: gray;
}

/* css for Blog which is section 4 */
.section-4 {
 display: block;
 margin-top: 5em;
 position: relative;
}
.section-4 h4{
 text-align: center ;
 font-size: 1.8rem;
}
.blog-section{
 display: flex;
 width:100% ;
 justify-content: space-between;
 padding: .5em;
 position: relative;
}

.blog-section i{
 font-size: 3rem;
 position: absolute;
right: 0.11em;
top: 1.9em;
color: #202020;
}

 .blog-1{
  width: 40%;
  height: 50%;
   gap: 50px;
 }
.blog-section  .blog-1 img{
 width: 80%;
 height: 60%;
 object-fit: cover;
  margin-left: 2em;
  padding-top:1em ;
}

.blog-section h3 a{
 font-size: .96rem;
  color: #000;
  font-weight: 800;

}





 
    /* Paste ALL your CSS from above here */
  

    .cart-icon {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 24px;
      background-color: #333;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 1001;
    }

    .cart-container {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      background-color: #fdf8f5;
      box-shadow: -2px 0 10px rgba(0,0,0,0.2);
      padding: 20px;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      z-index: 1000;
      overflow-y: auto;
    }

    .cart-container.active {
      transform: translateX(0);
    }

    .cart-title {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .cart-item {
      background: white;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border-radius: 8px;
      display:block;
      justify-content: space-between;
      align-items: center;
    }

    .cartitems {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cart-item img{
      width: 100px;
      height: 100px;
      object-fit: contain;
      border-radius: 15px;
    }
    .cart-item input{
      width: 2.3rem;
    }

    .cart-item h3 {
      margin: 0;
      font-size: .9rem;
      width: 100%;
    }

    

    .remove-btn {
      background: crimson;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
 

/* Foote css fro the footer tag */
 footer {
      background: #fdf8f5;
      color: #333;
      padding: 40px 20px;
      margin-top: 6em;
    }

    .footer-container {
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
    }

    .footer-brand {
      flex: 1 1 250px;
    }

    .footer-brand h5 {
      font-size: 24px;
      margin-bottom: 10px;
      /* color: #5d7159; */
    }

    .footer-brand h5 span{
      color: #e18048;
    }

    .footer-brand p {
      font-size: 14px;
      line-height: 1.6;
    }

    .footer-links,
    .footer-newsletter {
      flex: 1 1 200px;
    }

    .footer-links h3,
    .footer-newsletter h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .footer-links ul {
      list-style: none;
      padding: 0;
    }

    .footer-links ul li {
      margin: 6px 0;
    }

    .footer-links ul li a {
      color: #333;
      text-decoration: none;
    }

    .footer-links ul li a:hover {
      color: #5d7159;
    }

    .footer-newsletter input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .footer-newsletter button {
      background: #5d7159;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .footer-newsletter button:hover {
      background: #4c5e4a;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #888;
    }

    .footer-social {
      margin-top: 15px;
    }

    .footer-social a {
      margin: 0 8px;
      text-decoration: none;
      font-size: 20px;
      color: #5d7159;
    }

    .footer-social a:hover {
      color: #333;
    }
 
    .footer-bottom {
      transform: translateY(50px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .footer-bottom.animate {
      opacity: 1;
      transform: translateY(0);
    }
